{
  "name": "sdhandler",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "rm -rf dist/ && tsc"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MihirBhave/sdhandler-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MihirBhave/sdhandler-v3/issues"
  },
  "homepage": "https://github.com/MihirBhave/sdhandler-v3#readme",
  "dependencies": {
    "discord.js": "^14.2.0"
  },
  "devDependencies": {
    "typescript" : "^4.7.4"
  }
}
